# http2dubbo

./: README.md  pom.xml
http2dubbo-api/: pom.xml
http2dubbo-api/src/main/java/org/jretty/dubbo/api/: Http2DubboService.java
http2dubbo-api/src/main/java/org/jretty/dubbo/dto/: HttpRequestDto.java
http2dubbo-api/src/main/java/org/jretty/dubbo/util/: LinkedCaseInsensitiveMap.java
http2dubbo-util/: pom.xml
http2dubbo-util/src/main/java/org/jretty/dubbo/util/: BeanParamMeta.java  ControllerMatchMeta.java  HttpRequest.java  JacksonCustomObjectMapper.java  MvcConvertUtils.java  MvcVerifyUtils.java  PrivateJson.java  RequestBodyTool.java  SimpleHttpRequest.java  SpringControllerInvoke.java
http2dubbo-util/src/main/resources/: .gitkeep
http2dubbo-util/src/test/java/org/jretty/dubbo/util/: SpringControllerInvokeTest.java
